-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.6.17 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 dev_crm_02 的数据库结构
CREATE DATABASE IF NOT EXISTS `dev_crm_02` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dev_crm_02`;

-- 导出  表 dev_crm_02.advices_basic 结构
CREATE TABLE IF NOT EXISTS `advices_basic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(1) unsigned NOT NULL COMMENT '建议类型 0-技术建议 1-OA问题反馈 2-系统制度 3-其它建议 4-软件功能',
  `title` varchar(50) NOT NULL COMMENT '建议标题',
  `advice` varchar(200) NOT NULL COMMENT '建议内容',
  `ad_user` tinyint(3) unsigned NOT NULL COMMENT '发表建议人',
  `time` date NOT NULL COMMENT '发表时间',
  `reply` varchar(200) DEFAULT NULL COMMENT '回复内容',
  `re_user` tinyint(4) DEFAULT NULL COMMENT '回复人',
  `re_time` date DEFAULT NULL COMMENT '回复时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='员工建议表';

-- 正在导出表  dev_crm_02.advices_basic 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `advices_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `advices_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.area_info 结构
CREATE TABLE IF NOT EXISTS `area_info` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT COMMENT '地区id',
  `p_id` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '地区父id',
  `name` varchar(120) NOT NULL DEFAULT '' COMMENT '地区名称',
  `type` tinyint(1) NOT NULL DEFAULT '2' COMMENT '地区类型 0:country,1:province,2:city,3:district',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`p_id`),
  KEY `area_type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=3429 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.area_info 的数据：3,408 rows
/*!40000 ALTER TABLE `area_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_info` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_basic 结构
CREATE TABLE IF NOT EXISTS `customers_basic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建员工 id',
  `salesman_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '服务员工 id 被索取之后 变为对应的员工',
  `name` varchar(20) NOT NULL COMMENT '客户姓名',
  `type` char(3) NOT NULL COMMENT '客户类型 请查看文档 首字母',
  `phone_del` char(11) DEFAULT NULL COMMENT '手机号',
  `phone2_del` char(11) NOT NULL COMMENT '座机号',
  `qq_del` varchar(15) DEFAULT NULL COMMENT 'QQ',
  `qq2_del` varchar(15) NOT NULL DEFAULT '0' COMMENT 'QQ2',
  `qq_nickname_del` varchar(20) NOT NULL DEFAULT '' COMMENT 'QQ昵称',
  `qq_nickname2_del` varchar(20) NOT NULL DEFAULT '' COMMENT 'QQ昵称2',
  `weixin_del` varchar(20) DEFAULT NULL COMMENT '微信号',
  `weixin_nickname_del` varchar(20) NOT NULL DEFAULT '0' COMMENT '微信昵称',
  `sex` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 未定义 1 男 2 女',
  `area_province` int(10) unsigned DEFAULT '0' COMMENT '省份id',
  `province_name` varchar(30) NOT NULL DEFAULT '' COMMENT '省份名',
  `area_city` int(10) unsigned DEFAULT '0' COMMENT '城市id',
  `city_name` varchar(30) NOT NULL DEFAULT '' COMMENT '城市名',
  `quality` tinyint(4) NOT NULL COMMENT '客户质量 看文档',
  `re_income` tinyint(4) NOT NULL COMMENT '近期收益',
  `year` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '股龄',
  `style` tinyint(4) NOT NULL COMMENT '投资风格',
  `money` tinyint(4) NOT NULL COMMENT '资金量',
  `energy` tinyint(4) NOT NULL COMMENT '看盘精力',
  `problem` tinyint(4) NOT NULL COMMENT '投资问题',
  `mode` tinyint(4) NOT NULL COMMENT '盈利模式',
  `attitude` tinyint(4) NOT NULL COMMENT '客户态度',
  `profession` tinyint(4) NOT NULL COMMENT '客户职业',
  `intention` tinyint(4) NOT NULL COMMENT '客户软件意向',
  `source` tinyint(4) NOT NULL COMMENT '客户来源',
  `remark` varchar(255) NOT NULL DEFAULT '0' COMMENT '备注',
  `plan` timestamp NULL DEFAULT NULL COMMENT '下次计划跟踪时间',
  `log_count` tinyint(4) NOT NULL DEFAULT '0' COMMENT '日志纪录总数',
  `transfer_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '转让状态 0 未转让 1转让中  2 转让完',
  `transfer_to` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '转让给 user_id',
  `important` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否自选 1 是 0 不是',
  `conflict` timestamp NULL DEFAULT NULL COMMENT '最后一次冲突时间',
  `last_track` datetime NOT NULL COMMENT '跟踪方最后跟踪时间',
  `lock_track` datetime NOT NULL COMMENT '锁定方最后跟踪时间',
  `ser_track` datetime NOT NULL COMMENT '服务方对话跟踪时间',
  `commission` tinyint(4) NOT NULL DEFAULT '100' COMMENT '跟踪方比例',
  `remind` varchar(255) NOT NULL COMMENT '提醒',
  `id_card` char(20) NOT NULL DEFAULT '' COMMENT '身份证',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '客户创建时间',
  `service_time` int(11) NOT NULL COMMENT '服务时间 用于确定 "6个月未成交" 的判断',
  `help_salesman` varchar(50) DEFAULT NULL COMMENT '导入数据辅助列 业务员',
  `help_transfer` varchar(50) NOT NULL COMMENT '导入数据辅助列 管理人',
  `help_user` varchar(50) DEFAULT NULL COMMENT '导入数据辅助列 创建人',
  `help_group_id` int(11) DEFAULT NULL COMMENT '导入数据辅助列 小组对应的id',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 显示 0保留待用 -1隐藏',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`phone_del`),
  UNIQUE KEY `Index 3` (`qq_del`),
  UNIQUE KEY `Index 4` (`weixin_del`)
) ENGINE=InnoDB AUTO_INCREMENT=5361 DEFAULT CHARSET=utf8 COMMENT='客户表 ';

-- 正在导出表  dev_crm_02.customers_basic 的数据：~2,696 rows (大约)
/*!40000 ALTER TABLE `customers_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_conflict 结构
CREATE TABLE IF NOT EXISTS `customers_conflict` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT '员工ID',
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户ID',
  `type` tinyint(3) unsigned NOT NULL COMMENT '0 手机 1 qq 2 微信号',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `value` varchar(20) DEFAULT NULL COMMENT '号码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.customers_conflict 的数据：~61 rows (大约)
/*!40000 ALTER TABLE `customers_conflict` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_conflict` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_contacts 结构
CREATE TABLE IF NOT EXISTS `customers_contacts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户id',
  `phone` char(20) DEFAULT NULL,
  `qq` varchar(15) DEFAULT NULL,
  `weixin` varchar(20) DEFAULT NULL,
  `qq_nickname` varchar(50) DEFAULT NULL,
  `weixin_nickname` varchar(50) DEFAULT NULL,
  `is_main` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是不是第一个输入的 1 是 0 不是',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `qq` (`qq`),
  UNIQUE KEY `weixin` (`weixin`),
  KEY `is_main` (`is_main`)
) ENGINE=InnoDB AUTO_INCREMENT=2715 DEFAULT CHARSET=utf8 COMMENT='客户的通讯信息';

-- 正在导出表  dev_crm_02.customers_contacts 的数据：~2,702 rows (大约)
/*!40000 ALTER TABLE `customers_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_contacts` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_log 结构
CREATE TABLE IF NOT EXISTS `customers_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户id',
  `user_id` int(10) unsigned NOT NULL COMMENT '录入的员工id',
  `track_type` tinyint(3) unsigned DEFAULT NULL COMMENT '跟踪类型 ：0 电话跟踪 查看模型',
  `track_text` varchar(255) DEFAULT NULL,
  `step` tinyint(3) unsigned DEFAULT NULL COMMENT '步聚 查看模型',
  `content` varchar(255) DEFAULT NULL COMMENT '跟踪内容',
  `next_datetime` timestamp NULL DEFAULT NULL COMMENT '下次跟踪时间',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生成时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.customers_log 的数据：~173 rows (大约)
/*!40000 ALTER TABLE `customers_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_log` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_pulls 结构
CREATE TABLE IF NOT EXISTS `customers_pulls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_id` int(11) NOT NULL COMMENT '源自哪个员工 customers_basic salseman_id',
  `to_id` int(11) NOT NULL COMMENT '员工id',
  `cus_id` int(11) NOT NULL COMMENT '客户id',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='索取的记录';

-- 正在导出表  dev_crm_02.customers_pulls 的数据：~25 rows (大约)
/*!40000 ALTER TABLE `customers_pulls` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_pulls` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customers_service 结构
CREATE TABLE IF NOT EXISTS `customers_service` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id序号',
  `operator_id` int(10) unsigned NOT NULL COMMENT '被分配员id',
  `user_id` int(10) unsigned NOT NULL COMMENT '销售人员id',
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户id',
  `risk_one` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '风控1状态0为不显示1位显示',
  `call_back` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '回访专员状态0为不显示1位显示',
  `service_sup` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '客服主管0为不显示1位显示',
  `gen_service` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '普通客服0为不显示1位显示',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='客服服务表';

-- 正在导出表  dev_crm_02.customers_service 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `customers_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers_service` ENABLE KEYS */;

-- 导出  表 dev_crm_02.customer_transflog 结构
CREATE TABLE IF NOT EXISTS `customer_transflog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cus_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '客户id',
  `from_id` int(11) NOT NULL COMMENT '来源员工id',
  `from_group_id` int(11) NOT NULL COMMENT '来源小组id',
  `from_department_id` int(11) NOT NULL COMMENT '来源部门id',
  `to_id` int(11) DEFAULT NULL COMMENT '目标员工id',
  `to_group_id` int(11) DEFAULT NULL COMMENT '目标小组id',
  `to_department_id` int(11) NOT NULL COMMENT '目标部门id',
  `content` varchar(100) NOT NULL COMMENT '备注',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.customer_transflog 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `customer_transflog` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_transflog` ENABLE KEYS */;

-- 导出  表 dev_crm_02.deal_info 结构
CREATE TABLE IF NOT EXISTS `deal_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id 序号',
  `user_id` int(10) unsigned NOT NULL COMMENT '销售id',
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户id',
  `identity` varchar(20) NOT NULL COMMENT '身份证号',
  `type` tinyint(3) unsigned NOT NULL COMMENT '产品类型',
  `expense` varchar(15) NOT NULL COMMENT '产品金额',
  `cycle` tinyint(3) unsigned NOT NULL COMMENT '服务周期',
  `address` varchar(50) NOT NULL COMMENT '通讯地址',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `identity` (`identity`),
  UNIQUE KEY `cus_id` (`cus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='真实资料(交易信息)表';

-- 正在导出表  dev_crm_02.deal_info 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `deal_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_info` ENABLE KEYS */;

-- 导出  表 dev_crm_02.department_basic 结构
CREATE TABLE IF NOT EXISTS `department_basic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL COMMENT '部门名称',
  `type` tinyint(4) NOT NULL COMMENT '0',
  `division_id` int(11) NOT NULL COMMENT '事业区 、财富区id',
  `user_id` int(11) DEFAULT NULL COMMENT '负责人id',
  `zone_id` tinyint(4) DEFAULT NULL COMMENT '区域 id',
  `expand1` varchar(30) NOT NULL DEFAULT '无' COMMENT '拓展1',
  `expand2` varchar(30) NOT NULL DEFAULT '无' COMMENT '拓展2',
  `img` varchar(40) NOT NULL DEFAULT '无' COMMENT '形象照片文件名',
  `address` varchar(50) NOT NULL COMMENT '地址',
  `f_num` varchar(20) DEFAULT '无' COMMENT '财务编号',
  `public` tinyint(4) NOT NULL COMMENT '是否公示1是0否',
  `remark` varchar(50) NOT NULL DEFAULT '无' COMMENT '备注说明',
  `level` tinyint(4) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态(1启用0禁用) -1 del(未实现)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='组织单位';

-- 正在导出表  dev_crm_02.department_basic 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `department_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.department_division 结构
CREATE TABLE IF NOT EXISTS `department_division` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `brief` varchar(200) NOT NULL COMMENT '备注',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 显示 0 保留待用 -1隐藏',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='对应事业区、财富区 没有对应的实体部门或是公司只是一个概念';

-- 正在导出表  dev_crm_02.department_division 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `department_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_division` ENABLE KEYS */;

-- 导出  表 dev_crm_02.department_zone 结构
CREATE TABLE IF NOT EXISTS `department_zone` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='片区';

-- 正在导出表  dev_crm_02.department_zone 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `department_zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_zone` ENABLE KEYS */;

-- 导出  表 dev_crm_02.group_basic 结构
CREATE TABLE IF NOT EXISTS `group_basic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id 自增组件',
  `name` varchar(20) NOT NULL COMMENT '团队小组名',
  `type` varchar(15) NOT NULL DEFAULT '小组' COMMENT '类型(小组、团队)',
  `department_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '组长id',
  `contact` varchar(15) NOT NULL DEFAULT '无' COMMENT '联系人(组长)',
  `tel` varchar(20) NOT NULL DEFAULT '无' COMMENT '联系电话(手机/座机)',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态(1启用0禁用) -1 删除',
  `remark` varchar(50) NOT NULL DEFAULT '无' COMMENT '备注',
  `img` varchar(255) NOT NULL COMMENT '形象照片文件名',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='团队小组表';

-- 正在导出表  dev_crm_02.group_basic 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `group_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.menu_basic 结构
CREATE TABLE IF NOT EXISTS `menu_basic` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `icon` varchar(20) DEFAULT NULL,
  `title` varchar(20) NOT NULL,
  `href` varchar(30) DEFAULT NULL,
  `node_id` int(10) unsigned NOT NULL DEFAULT '0',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.menu_basic 的数据：~46 rows (大约)
/*!40000 ALTER TABLE `menu_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.msgbox_basic 结构
CREATE TABLE IF NOT EXISTS `msgbox_basic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL COMMENT '消息标题',
  `content` varchar(200) NOT NULL COMMENT '消息内容',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '消息发送时间',
  `from_id` int(10) unsigned NOT NULL COMMENT '发送人user_id',
  `to_id` int(10) unsigned NOT NULL COMMENT '接收人user_id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='消息盒子';

-- 正在导出表  dev_crm_02.msgbox_basic 的数据：~22 rows (大约)
/*!40000 ALTER TABLE `msgbox_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `msgbox_basic` ENABLE KEYS */;

-- 导出  表 dev_crm_02.rbac_access 结构
CREATE TABLE IF NOT EXISTS `rbac_access` (
  `role_id` smallint(6) unsigned NOT NULL,
  `node_id` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) NOT NULL,
  `module` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`,`node_id`),
  KEY `groupId` (`role_id`),
  KEY `nodeId` (`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.rbac_access 的数据：~211 rows (大约)
/*!40000 ALTER TABLE `rbac_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_access` ENABLE KEYS */;

-- 导出  表 dev_crm_02.rbac_node 结构
CREATE TABLE IF NOT EXISTS `rbac_node` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  `sort` smallint(6) unsigned NOT NULL DEFAULT '0',
  `pid` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `level` (`level`),
  KEY `pid` (`pid`),
  KEY `status` (`status`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.rbac_node 的数据：~81 rows (大约)
/*!40000 ALTER TABLE `rbac_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_node` ENABLE KEYS */;

-- 导出  表 dev_crm_02.rbac_role 结构
CREATE TABLE IF NOT EXISTS `rbac_role` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `ename` varchar(20) NOT NULL,
  `pid` smallint(6) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 禁用 1 启用 －1 删除',
  `remark` varchar(255) DEFAULT NULL COMMENT '角色说明',
  `level` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.rbac_role 的数据：~9 rows (大约)
/*!40000 ALTER TABLE `rbac_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_role` ENABLE KEYS */;

-- 导出  表 dev_crm_02.rbac_role_user 结构
CREATE TABLE IF NOT EXISTS `rbac_role_user` (
  `role_id` mediumint(9) unsigned DEFAULT NULL,
  `user_id` char(32) DEFAULT NULL,
  KEY `group_id` (`role_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.rbac_role_user 的数据：~292 rows (大约)
/*!40000 ALTER TABLE `rbac_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_role_user` ENABLE KEYS */;

-- 导出  表 dev_crm_02.rbac_user 结构
CREATE TABLE IF NOT EXISTS `rbac_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account` varchar(20) NOT NULL,
  `password` char(32) NOT NULL,
  `lockpwd` char(32) NOT NULL DEFAULT 'e10adc3949ba59abbe56e057f20f883e' COMMENT '锁屏密码123456',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `no_authorized` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 默认 1 superadmin',
  `ip` varchar(20) NOT NULL COMMENT '登录ip',
  `location` varchar(30) NOT NULL COMMENT '登录地区',
  `lg_time` varchar(15) NOT NULL COMMENT '登录时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`),
  KEY `Index 3` (`account`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.rbac_user 的数据：~111 rows (大约)
/*!40000 ALTER TABLE `rbac_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `rbac_user` ENABLE KEYS */;

-- 导出  表 dev_crm_02.software_account 结构
CREATE TABLE IF NOT EXISTS `software_account` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id序号自增',
  `user_id` int(10) unsigned NOT NULL COMMENT '销售人员id',
  `cus_id` int(10) unsigned NOT NULL COMMENT '客户人员id',
  `open_id` int(10) unsigned NOT NULL COMMENT '账号开设人员id',
  `account_id` varchar(20) NOT NULL COMMENT '软件账号id',
  `type` tinyint(3) unsigned NOT NULL COMMENT '产品',
  `mark` varchar(50) NOT NULL COMMENT '说明',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开设时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='软件账号表';

-- 正在导出表  dev_crm_02.software_account 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `software_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `software_account` ENABLE KEYS */;

-- 导出  表 dev_crm_02.sys_notice 结构
CREATE TABLE IF NOT EXISTS `sys_notice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id 序号',
  `type` int(4) unsigned DEFAULT NULL COMMENT '公告类型',
  `title` varchar(40) NOT NULL COMMENT '标题相当于内容40字',
  `content` varchar(140) NOT NULL COMMENT '公告内容140字',
  `start` datetime NOT NULL COMMENT '开始时间',
  `end` datetime NOT NULL COMMENT '截止时间',
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '发布人id',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '公告创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='系统通知表';

-- 正在导出表  dev_crm_02.sys_notice 的数据：~11 rows (大约)
/*!40000 ALTER TABLE `sys_notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_notice` ENABLE KEYS */;

-- 导出  表 dev_crm_02.user_info 结构
CREATE TABLE IF NOT EXISTS `user_info` (
  `user_id` int(10) unsigned NOT NULL,
  `head` varchar(255) NOT NULL DEFAULT '/Upload/users/2017-01-06/586f2a4c47f90.jpg' COMMENT '头像地址',
  `group_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL COMMENT '部门id',
  `role_ename` varchar(50) NOT NULL,
  `role_id` tinyint(4) NOT NULL COMMENT '0',
  `sex` tinyint(4) NOT NULL COMMENT '0 未定义 1 男 2 女',
  `phone` varchar(20) NOT NULL COMMENT '固话',
  `mphone` varchar(20) NOT NULL COMMENT '手机',
  `qq` varchar(20) NOT NULL,
  `qq_nickname` varchar(20) NOT NULL,
  `weixin` varchar(20) NOT NULL,
  `weixin_nikname` varchar(20) NOT NULL,
  `area_province` int(11) NOT NULL,
  `area_city` int(11) NOT NULL,
  `area_district` int(11) NOT NULL,
  `realname` varchar(20) DEFAULT NULL COMMENT '姓名',
  `address` varchar(255) DEFAULT NULL,
  `motto` varchar(255) DEFAULT NULL COMMENT '座右铭',
  `id_card` char(20) NOT NULL,
  `join_time` char(20) DEFAULT NULL COMMENT '入职时间 2016/11/11',
  `card_img` varchar(255) DEFAULT NULL COMMENT '手持身份证拍照',
  `card_front` varchar(255) DEFAULT NULL COMMENT '身份证 正面照',
  `card_back` varchar(255) DEFAULT NULL COMMENT '身份证 背面照',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.user_info 的数据：~162 rows (大约)
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;

-- 导出  表 dev_crm_02.work_sum 结构
CREATE TABLE IF NOT EXISTS `work_sum` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id 序号',
  `title` varchar(50) NOT NULL COMMENT '总结标题',
  `content` varchar(150) NOT NULL COMMENT '总结内容限制150字',
  `type` tinyint(2) unsigned DEFAULT NULL COMMENT '总结类型',
  `su_user` int(10) unsigned NOT NULL COMMENT '总结员工',
  `su_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '总结时间',
  `re_user` int(10) unsigned DEFAULT NULL COMMENT '回复员工',
  `re_time` datetime DEFAULT NULL COMMENT '回复时间',
  `reply` varchar(150) NOT NULL COMMENT '回复内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 正在导出表  dev_crm_02.work_sum 的数据：~5 rows (大约)
/*!40000 ALTER TABLE `work_sum` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_sum` ENABLE KEYS */;

-- 导出  触发器 dev_crm_02.customers_basic_before_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `customers_basic_before_insert` BEFORE INSERT ON `customers_basic` FOR EACH ROW BEGIN
DECLARE province , city varchar(30);

if NEW.area_province is not null then
set @province = (select name from area_info where id = NEW.area_province);
set NEW.province_name = @province;
end if;

if NEW.area_city is not null then
set @city     = (select name from area_info where id = NEW.area_city);
set NEW.city_name = @city;
end if;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.customers_basic_before_update 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `customers_basic_before_update` BEFORE UPDATE ON `customers_basic` FOR EACH ROW BEGIN
DECLARE province , city varchar(30);
if NEW.area_province != OLD.area_province or ( OLD.area_province is null and NEW.area_province is not null) then
set @province = (select name from area_info where id = NEW.area_province);
set NEW.province_name = @province;
end if;

if NEW.area_city != OLD.area_city or (OLD.area_city is null and NEW.area_city is not null) then
set @city     = (select name from area_info where id = NEW.area_city);
set NEW.city_name = @city;
end if;


END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.customers_conflict_after_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `customers_conflict_after_insert` AFTER INSERT ON `customers_conflict` FOR EACH ROW BEGIN
DECLARE str varchar(255);
update `customers_basic` set `conflict` = NEW.created where `id` = NEW.cus_id;

case 
when NEW.type = 0 then 
 set @str = CONCAT('手机号冲突:', NEW.value);
when NEW.type = 1 then
 set @str = CONCAT('QQ号冲突:', NEW.value);
else 
 set @str = CONCAT('微信号冲突:', NEW.value);
end case;

insert into `customers_log`(`cus_id`,`user_id`,`track_text`, `content`) values(NEW.cus_id, NEW.user_id,'添加冲突' ,@str);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.customers_log_after_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `customers_log_after_insert` AFTER INSERT ON `customers_log` FOR EACH ROW BEGIN

if NEW.next_datetime is null then
UPDATE `customers_basic` set `log_count` =  `log_count` +1 where id = NEW.cus_id;
else 
UPDATE `customers_basic` set `log_count` =  `log_count` +1, `plan` = NEW.next_datetime where id = NEW.cus_id;
end if;

update `customers_basic` set `last_track` = NEW.created_at where id = NEW.cus_id;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.department_basic_after_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `department_basic_after_insert` AFTER INSERT ON `department_basic` FOR EACH ROW BEGIN

if	NEW.user_id is not null then 
update user_info set department_id = NEW.id where user_id = NEW.user_id;
end if;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.department_basic_before_update 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `department_basic_before_update` BEFORE UPDATE ON `department_basic` FOR EACH ROW BEGIN
if	NEW.user_id <> OLD.user_id then
 update user_info set department_id = NEW.id where user_id = NEW.user_id;
end if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.group_basic_after_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `group_basic_after_insert` AFTER INSERT ON `group_basic` FOR EACH ROW BEGIN
update user_info set group_id = NEW.id where user_id = NEW.user_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dev_crm_02.group_basic_before_update 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `group_basic_before_update` BEFORE UPDATE ON `group_basic` FOR EACH ROW BEGIN
if	NEW.user_id <> OLD.user_id then
 update user_info set group_id = NEW.id where user_id = NEW.user_id;
end if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
